# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PP3CCB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/M7C/CLionProjects/PP3CCB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PP3CCB


#############################################
# Order-only phony target for PP3CCB

build cmake_object_order_depends_target_PP3CCB: phony || CMakeFiles/PP3CCB.dir

build CMakeFiles/PP3CCB.dir/main.cpp.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/main.cpp || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/Menu_Gestion.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/Menu_Gestion.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\Menu_Gestion.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/Paciente.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/Paciente.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\Paciente.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/Medico.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/Medico.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\Medico.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/MedicoEspecialista.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/MedicoEspecialista.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\MedicoEspecialista.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/MedicoGeneral.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/MedicoGeneral.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\MedicoGeneral.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/MedicoMultiple.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/MedicoMultiple.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\MedicoMultiple.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/Consulta.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/Consulta.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\Consulta.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/ConsultaUrgente.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/ConsultaUrgente.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\ConsultaUrgente.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/ConsultaProgramada.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/ConsultaProgramada.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\ConsultaProgramada.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/Receta.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/Receta.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\Receta.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/Factura.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/Factura.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\Factura.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/Cita.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/Cita.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\Cita.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/Persona.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/Persona.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\Persona.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/GestorPacientes.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/GestorPacientes.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\GestorPacientes.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/GestorMedicos.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/GestorMedicos.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\GestorMedicos.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/GestorConsultas.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/GestorConsultas.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\GestorConsultas.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/GestorRecetas.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/GestorRecetas.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\GestorRecetas.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/GestorFacturas.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/GestorFacturas.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\GestorFacturas.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir

build CMakeFiles/PP3CCB.dir/GestorCitas.c++.obj: CXX_COMPILER__PP3CCB_Debug C$:/Users/M7C/CLionProjects/PP3CCB/GestorCitas.c++ || cmake_object_order_depends_target_PP3CCB
  DEP_FILE = CMakeFiles\PP3CCB.dir\GestorCitas.c++.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  OBJECT_FILE_DIR = CMakeFiles\PP3CCB.dir


# =============================================================================
# Link build statements for EXECUTABLE target PP3CCB


#############################################
# Link the executable PP3CCB.exe

build PP3CCB.exe: CXX_EXECUTABLE_LINKER__PP3CCB_Debug CMakeFiles/PP3CCB.dir/main.cpp.obj CMakeFiles/PP3CCB.dir/Menu_Gestion.c++.obj CMakeFiles/PP3CCB.dir/Paciente.c++.obj CMakeFiles/PP3CCB.dir/Medico.c++.obj CMakeFiles/PP3CCB.dir/MedicoEspecialista.c++.obj CMakeFiles/PP3CCB.dir/MedicoGeneral.c++.obj CMakeFiles/PP3CCB.dir/MedicoMultiple.c++.obj CMakeFiles/PP3CCB.dir/Consulta.c++.obj CMakeFiles/PP3CCB.dir/ConsultaUrgente.c++.obj CMakeFiles/PP3CCB.dir/ConsultaProgramada.c++.obj CMakeFiles/PP3CCB.dir/Receta.c++.obj CMakeFiles/PP3CCB.dir/Factura.c++.obj CMakeFiles/PP3CCB.dir/Cita.c++.obj CMakeFiles/PP3CCB.dir/Persona.c++.obj CMakeFiles/PP3CCB.dir/GestorPacientes.c++.obj CMakeFiles/PP3CCB.dir/GestorMedicos.c++.obj CMakeFiles/PP3CCB.dir/GestorConsultas.c++.obj CMakeFiles/PP3CCB.dir/GestorRecetas.c++.obj CMakeFiles/PP3CCB.dir/GestorFacturas.c++.obj CMakeFiles/PP3CCB.dir/GestorCitas.c++.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PP3CCB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PP3CCB.exe
  TARGET_IMPLIB = libPP3CCB.dll.a
  TARGET_PDB = PP3CCB.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M7C\CLionProjects\PP3CCB\cmake-build-debug && "D:\PROGRAMAS INSTALADOS\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\M7C\CLionProjects\PP3CCB\cmake-build-debug && "D:\PROGRAMAS INSTALADOS\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\M7C\CLionProjects\PP3CCB -BC:\Users\M7C\CLionProjects\PP3CCB\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PP3CCB: phony PP3CCB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/M7C/CLionProjects/PP3CCB/cmake-build-debug

build all: phony PP3CCB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/M7C/CLionProjects/PP3CCB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/M7C/CLionProjects/PP3CCB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/PROGRAMAS$ INSTALADOS/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
